Tetris,2.0,Puzzle,false,G,1980,video game
Street Fighter 2,3.99,Fighter,false,PG-13,1991,video game
Sonic the Hedgehog,2.99,Platformer,false,G,1991,video game
Doom,2.99,Shooter,false,PG-13,1993,video game
Super Mario 64,6.99,Platformer,false,PG,1996,video game
Half-Life 2,15.99,Shooter,false,PG-13,2004,video game
Kingdom Hearts II,24.99,RPG,false,PG,2007,video game
Mass Effect,49.99,Sci-Fi,false,PG-13,2008,video game
The Legend of Zelda: Breath of the Wild,49.99,Adventure,false,PG,2017,video game
Kingdom Hearts III,59.99,RPG,false,PG-13,2019,video game
